.product-container {
  max-width: 700px;   
  margin: 0 auto;     
  padding: 20px;
  font-family: Arial, sans-serif;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.product-desc {
  color: #444;
  margin-bottom: 20px;
  line-height: 1.5;
}

.options {
  display: flex;
  justify-content: space-between; 
  gap: 40px;                      
  flex-wrap: wrap;  
  margin-bottom: 20px;              
}

.option-group {
  flex: 1;
  margin-right: 20px;
}

.option-label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.note-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.actions-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin-top: 15px;
}

.quantity-box {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background: #fff;
  min-width:100px;
}

.quantity-box button {
  padding: 5px 15px;
  background: #facc15;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  margin-bottom: 20px;
}

.divider {
  height: 1px;           
  background-color: #ccc; 
  margin: 15px 0;       
  width: 100%;           
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 5px; 
}

select {
  padding: 6px;
  border: 1px solid #ccc;
  width: 180px;
}

.additional-group {
  margin: 20px 0 10px;
}

.order-summary {
  flex: 1;
  order: 1;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 0; /* padding'i kaldırıyoruz, butona vereceğiz */
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch; /* buton tam genişlikte olsun */
  box-sizing: border-box;
}
.order-summary h3,
.order-summary p {
  text-align: center;
}

.desktop-order-btn {
  display: block; 
}

.mobile-order-btn {
  display: none; /* normalde gizle */
}

.order-summary .total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.order-button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background: #facc15;
  border: none;
  cursor: pointer;
  font-weight: bold;
  min-width: 140px;
}

@media (max-width: 600px) {
  .actions-row {
    flex-direction: column;
    gap: 15px
  }

  .desktop-order-btn {
    display: none; /* mobilde gizle */
  }

  .mobile-order-btn {
    display: block; /* mobilde göster */
    flex: 1;
  }

  .order-summary {
   order: -1; 
    width: 100%;
  }

  .quantity-button-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
  }

  .quantity-box {
    max-height: 30px;;
}
}